name: LTK-principal

on:
  workflow_call:
    inputs:
      nombre:
        required: true
        type: string
    secrets:
      PRUEBAS:
        required: true
      
jobs:
  build-principal:
    runs-on: self-hosted
    environment: pruebas
    steps:
      - name: werever
        run: |
          echo "${{ secrets.PRUEBAS }}"  
          echo "este es el input ${{ inputs.nombre }}"
      
