name: LTK-principal

on:
  workflow_call:
    inputs:
      nombre:
        required: true
        type: string
    secrets:
      PRUEBAS:
        required: true
      
jobs:
  build-principal:
    runs-on: self-hosted
  
    steps:
      - name: werever
        run: |
          echo "${{secrets.PRUEBAS}}"  
          echo "${{ github.event.inputs.nombre }}"
      
