name: LTK-principal

on:
  workflow_call:
    inputs:
      nombre:
        required: true
        type: string
    secrets:
      PRUEBAS:
        required: true
      
jobs:
  build-principal:
    runs-on: self-hosted
  
    steps:
      - name: actions/checkout@v2
        if: ${{ !secrets.PRUEBAS == "" }}
        run: |
          echo "${{secrets.PRUEBAS}}"  
      
