# name: Tags commit

# on:
#   push:
#     tags:
#       - publisher-qa-*

# jobs:
#   tag-event:
#     runs-on: macos-12

#     steps:
#       - name: first step
#         run: |
#           bundle install
#           bundle exec fastlane build_qa
