name: file-test
on: 
  workflow_dispatch:
    inputs:
      input1:
        description: 'test1'
        type: boolean
        required: true
      # input2:
      #   description: 'test2'
      #   type: boolean
      #   required: 'true'
#   schedule: '5  * * *'

jobs:
  unit-test:
    if: github.event.inputs.input1 != false
    runs-on: macos
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: test
      run: echo 'from input1'
      
